# springboot-project

./: .gitattributes  Dockerfile-jar  Dockerfile-tomcat  README.md  boot2demo_db.sql  docker-compose.yml  nginx.conf  pom.xml  readme.docx  sso.vsd
src/main/java/me/springboot/: StartupApplication.java
src/main/java/me/springboot/biz/service/: OptionService.java
src/main/java/me/springboot/demo/controller/: DemoController.java
src/main/java/me/springboot/demo/dao/: DemoRepository.java
src/main/java/me/springboot/demo/service/: DemoService.java  SpringTaskDemo.java
src/main/java/me/springboot/demo/vo/: DemoVO.java
src/main/java/me/springboot/fwk/: WebConfig.java
src/main/java/me/springboot/fwk/code/generate/controller/: CodeGenerateController.java
src/main/java/me/springboot/fwk/code/generate/service/: CodeGeneraterService.java
src/main/java/me/springboot/fwk/commonCode/controller/: SysCommonCodeController.java
src/main/java/me/springboot/fwk/commonCode/dao/: SysCommonCodeDao.java
src/main/java/me/springboot/fwk/commonCode/service/: SysCommonCodeService.java
src/main/java/me/springboot/fwk/commonCode/vo/: SysCommonCodeVO.java
src/main/java/me/springboot/fwk/db/: DbUtils.java
src/main/java/me/springboot/fwk/db/page/: PageResult.java  SqlFilterUtils.java
src/main/java/me/springboot/fwk/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/me/springboot/fwk/limit/: Limit.java  LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
src/main/java/me/springboot/fwk/lock/cache/: CacheKeyGenerator.java  CacheLock.java  CacheLockKeyGenerator.java  CacheLockMethodAspect.java  CacheLockParam.java  RedisLockHelper.java
src/main/java/me/springboot/fwk/lock/local/: LocalLock.java  LocalLockMethodAspect.java
src/main/java/me/springboot/fwk/log/: Log2DB.java  LogAspect.java  LogService.java
src/main/java/me/springboot/fwk/log/controller/: SysLogController.java
src/main/java/me/springboot/fwk/log/dao/: SysLogDao.java
src/main/java/me/springboot/fwk/log/service/: SysLogService.java
src/main/java/me/springboot/fwk/log/vo/: SysLogVO.java
src/main/java/me/springboot/fwk/properties/: SysProperties.java
src/main/java/me/springboot/fwk/redis/: RedisCacheAutoConfiguration.java  RedisUtils.java
src/main/java/me/springboot/fwk/result/: R.java  Result.java
src/main/java/me/springboot/fwk/security/: JwtUserFactory.java  MyBCryptPasswordEncoder.java  SecurityInterceptor.java
src/main/java/me/springboot/fwk/security/annotation/: HasRole.java  HasRoleAspect.java
src/main/java/me/springboot/fwk/security/controller/: ServerAuthorizationController.java  SsoAuthorizationController.java
src/main/java/me/springboot/fwk/security/runner/: ServerRegistRunner.java
src/main/java/me/springboot/fwk/sys/: UserBO.java  UserUtils.java
src/main/java/me/springboot/fwk/sys/controller/: SysAddressController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/me/springboot/fwk/sys/dao/: SysAddressDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/me/springboot/fwk/sys/service/: SysAddressService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsService.java
src/main/java/me/springboot/fwk/sys/vo/: SysAddressVO.java  SysMenuVO.java  SysPermissionVO.java  SysRoleMenuVO.java  SysRolePermissionVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
src/main/java/me/springboot/fwk/utils/: AgeUtils.java  AjaxUtils.java  BCryptUtils.java  BeanUtils.java  CookieUtils.java  DateUtils.java  HttpUtils.java  IDUtils.java  MD5Utils.java  MoneyUtils.java  PingYinUtils.java  RandomUtils.java  SpringBootUtils.java  StringUtils.java  VoUtils.java  ZipUtils.java
src/main/java/me/springboot/fwk/websocket/config/: WebSocketConfig.java
src/main/java/me/springboot/fwk/websocket/controller/: SysWsMessageController.java
src/main/java/me/springboot/fwk/websocket/dao/: SysWsMessageDao.java
src/main/java/me/springboot/fwk/websocket/server/: WebSocketServer.java
src/main/java/me/springboot/fwk/websocket/service/: SysWsMessageService.java  WebsocketService.java
src/main/java/me/springboot/fwk/websocket/vo/: SysWsMessageVO.java
src/main/resources/: application-dev.yml  application-docker.yml  application-yun.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/static/css/: base.css  iconfont.css
src/main/resources/static/css/font/: iconfont.eot
src/main/resources/static/js/: utils.js  websocket.js
src/main/resources/static/pages/: home.html  index.html  login.html  popLogin.html
src/main/resources/static/pages/demo/: demo.html
src/main/resources/static/pages/sys/address/: address.html
src/main/resources/static/pages/sys/codeGenerator/: columnInfo.html  generator.html
src/main/resources/static/pages/sys/commonCode/: sysCommonCodeDetail.html  sysCommonCodeList.html
src/main/resources/static/pages/sys/log/: sysLogDetail.html  sysLogList.html
src/main/resources/static/pages/sys/menu/: menu.html
src/main/resources/static/pages/sys/permission/: sysPermissionDetail.html  sysPermissionList.html
src/main/resources/static/pages/sys/role/: role.html  sysRoleDetail.html
src/main/resources/static/pages/sys/user/: sysUserDetail.html  sysUserList.html
src/main/resources/static/pages/sys/wsMessage/: me.html  sysWsMessageDetail.html  sysWsMessageList.html
src/main/resources/static/plugin/: readme.txt
src/main/resources/templates/codegenerate/: controller.ftl  dao.ftl  html_detail.ftl  html_list.ftl  jpa.ftl  service.ftl  vo.ftl
src/test/java/com/battcn/: Test1.java  test.java
(+12 files in other folders)
