<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/iconfont.css"/>
    <style type="text/css">
        .el-tabs__header {background: #f2f2f2;margin: 0;}
        .el-tabs__item {height: 41px;line-height: 41px;}
        .el-tabs--card > .el-tabs__header .el-tabs__item {border-top: none !important}
        .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {border-radius: initial;background: #f5f6fa;border-bottom-color: #f5f6fa;}
        .homeTabs .el-tabs__header{margin: 0;}
        .el-menu-item [class^=dwsicon-]{position: relative;top: -1px;}
        .el-menu-item [class^=dwsicon-].dwsicon-shicai{font-size:22px}
        .el-menu-item [class^=dwsicon-].dwsicon-shiwujinji{font-size:19px}
        .el-menu-item [class^=dwsicon-].dwsicon-shipu{font-size:19px}
        .el-menu-item [class^=dwsicon-].dwsicon-purchase{font-size:21px}
        
        .el-dialog__body{padding-top:10px !important}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
   	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
<div id="app" v-cloak>
	主页
</div>
</body>


<script>
    var vue = new Vue({
        el: '#app',
        data: function () {
            return {
            	
            }
        },
        methods: {
        	
        },
        mounted : function(){
        	
        }
    })
</script>
</html>